# PrismWPF

./: PrismWPF.sln
Checo.Models/: Checo.Models.csproj
Checo.Models/Models/: ItemModel.cs  TradeDetailModel.cs  TradeModel.cs  UserModel.cs
Checo.Repository/: Checo.Repository.csproj  MappingProfile.cs  MsSQLRepository.cs  Repository.cs  Storage.db
Checo.Repository/Context/: DataContext .cs
Checo.Repository/Entity/: Item.cs  MedicalMask.cs  TMP_IMPORT_dm_bad_bal.cs  TMP_cmn_bond_price.cs  Trade.cs  TradeDetail.cs  User.cs
Checo.Repository/Interface/: IMsSQLRepository.cs  IRepository.cs
Checo.Repository/Utility/: BaseEntity.cs  BaseRepository.cs
Checo.Service/: Checo.Service.csproj  GoogleMapService.cs  TESTService.cs  ToolService.cs  TradeService.cs
Checo.Service/Interface/: IGoogleMapService.cs  ITESTService.cs  IToolService.cs  ITradeService.cs  IUtilityService.cs
Checo.Service/Utility/: BaseService.cs  UtilityService.cs
Checo.ServiceTests/: Checo.ServiceTests.csproj  ToolServiceTests.cs
PrismWPF/: App.xaml  App.xaml.cs  PrismWPF.csproj
PrismWPF/ViewModels/: MainWindowViewModel.cs  ViewAccountingViewModel.cs  ViewClitntViewModel.cs  ViewOpenChatViewModel.cs
PrismWPF/ViewModels/Utility/: BaseViewModel.cs  ConverterBoolToVisible.cs  UIMenuObj.cs
PrismWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewAccounting.xaml  ViewAccounting.xaml.cs  ViewClient.xaml  ViewClient.xaml.cs  ViewOpenChat.xaml  ViewOpenChat.xaml.cs
Utility/: Utility.csproj
Utility/Implement/: GoogleMapServices.cs  HWControl.cs  PythonInterface.cs
Utility/Models/: ClientModel.cs  OrderModel.cs  ProductModel.cs
Utility/Utility/Controls/: GridSource.cs
